# CustomCache.Net

./: Cache.sln  CustomCache.sln  Readme.md
Cache/: Cache.csproj  Cache.csproj.SdkResolver.473390389.proj  CustomLazyCache.cs  Program.cs  Readme.md
CustomCache/: CacheItem.cs  CacheManageItem.cs  CustomCache.csproj  CustomLazyCache.cs  ICustomCache.cs  SingleEntrySemaphore.cs
CustomCache.Perfomance/: CustomCache.Perfomance.csproj  Program.cs
CustomCache.Tests/: CustomCache.Tests.csproj  CustomLazyCacheTests.cs
Reports/custom_lazy_cache/: custom_lazy_cache.csv  custom_lazy_cache.html  custom_lazy_cache.md  custom_lazy_cache.txt  nbomber-log-20230803.txt
Reports/lazy_cache/: lazy_cache.csv  lazy_cache.html  lazy_cache.md  lazy_cache.txt  nbomber-log-20230803.txt
Reports/lazy_cache_lib/: lazy_cache_lib.csv  lazy_cache_lib.html  lazy_cache_lib.md  lazy_cache_lib.txt  nbomber-log-20230803.txt
Reports/semaphore_lazy_cache/: nbomber-log-20230803.txt  semaphore_lazy_cache.csv  semaphore_lazy_cache.html  semaphore_lazy_cache.md  semaphore_lazy_cache.txt
Reports/without_lazy_cache/: nbomber-log-20230803.txt  without_lazy_cache.csv  without_lazy_cache.html  without_lazy_cache.md  without_lazy_cache.txt
